<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Material CNLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>  <script src="js/bootstrap.bundle.min.js"></script>

<style>
  html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Avatar Logo" style="width:400px;" class="rounded-pill"> 
              </a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>  
            </ul>
          </div> -->
        </div>
      </nav>

<div class="container mt-3 text-white">
  <h2>Study Material for LLB Semister 1</h2>
  <p>We cover Jurisprudence of 1 semister in this page please go through it.</p>
  
  <div class="table-responsive">
    <table class="table table-bordered text-white">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Chapter Name</th>
          <th>PDF English</th>
          <th>PDF Hindi</th>

          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jurisprudence: Meaning, Deffination, Nature, Purpose, Subject Matter & Importance</td>
          <!-- <td><iframe src="pdf-all/jmd.pdf"></iframe></td> -->
          <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>
          <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>

          
        </tr>
        <tr>
            <td>2</td>
            <td>School of Jurisprudence</td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>


          </tr>
          <tr>
            <td>3</td>
            <td>State Essential & function of State</td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>


          </tr>
          <tr>
            <td>4</td>
            <td>Concept of Justice</td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>
            <td><iframe src="pdf-all/jmd.pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></iframe></td>


          </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
