<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Material CNLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>  <script src="js/bootstrap.bundle.min.js"></script>
<style>
  html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Avatar Logo" style="width:400px;" class="rounded-pill"> 
              </a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>  
            </ul>
          </div> -->
        </div>
      </nav>

      <div class="container text-white p-4">
        <h5> This website contain all Chapter related to LLB 1 Year to 3 Year.</h5>
        <p>Topic is devided in semister wise so every one can easly understand, study materials is avillable in both hindi as well as english PDF format.</p>
<br>
<div class=container>
<h5 style="text-align:left;">Benifit of this website</h5>
<div style="text-align:left;" >
  <p>Easy to excess on exam Time as well as study Time, Study materials is avillable by our experts Teachers, If pedimic arrise again, then this website is helpful and benificial for all. </p>
</div>
</div>

<h2>Note: click college logo for going back</h2>


      </div>

      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <a href="semister-1-sub.html" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 1
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 2
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 3
            </a>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <a href="#" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 4
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 5
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="animated-button1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              LLB Semister 6
            </a>
          </div>

        </div>
      </div>

      
      
      
