<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Material CNLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>  <script src="js/bootstrap.bundle.min.js"></script>
<style>
    html {
    height: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    min-height: 100%;
    position: relative;
    padding-bottom: 3rem;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
</style>
<body>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Avatar Logo" style="width:400px;" class="rounded-pill"> 
              </a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>  
            </ul>
          </div> -->
        </div>
      </nav>
      <br>

      <div class="container text-white">
          <p>This page contain Semister-1, all Subject Notes.</p>
          <p>Note : data avillable only for <i>Subject : Human Right & International Law.</i> because websit is in under process</p>

      </div>

      <div class="container">
          <div class="row">
              <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">JURISPRUDENCE</button>
              </div>
              <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">CONTRACT - I</button>
            </div>
              <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">CONTRACT - II</button>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">FAMILY LAW - I  (HINDU LAW)</button>
            </div>
            <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">FAMILY LAW - II (MOHAMMADEN LAW)</button>
            </div>
            <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">LAW OF CRIMES</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">CONSTITUTIONAL LAW</button>
            </div>
            <div class="col-sm-3 m-3">
                <button class="glow-on-hover" type="button">LEGAL WRITING</button>
            </div>
            <div class="col-sm-3 m-3">
                <a href="hil-1-3.html"><button class="glow-on-hover" type="button">INTERNATIONAL LAW</button></a>
            </div>
        </div>

      </div>
